# shop

./: pom.xml
src/main/java/cn/it/shop/listener/: InitDataListener.java
src/main/resources/: beans.xml  hibernate.cfg.xml  shop.sql  struts.xml
src/main/webapp/WEB-INF/: web.xml
